Word/SendWindow.xaml

<Window x:Class="Word.SendWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="SendWindow" Height="270" Width="450"
        MinWidth="450" MinHeight="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" Text="Для отправки необходимо ввести свою почту и пароль от нее, а также почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!  " VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="2,0,29,0" Height="36"/>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  TextChanged="Login_TextChanged"/>
        <TextBlock  Grid.Row="4"  Text="Кому"  TextAlignment="Center"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="2" />
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Пароль"  TextAlignment="Center" />
        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="Topic" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" />
        <TextBox x:Name="Login_Friend" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap"  TextChanged="Login_Friend_TextChanged"/>
        <TextBlock  TextWrapping="Wrap" Text="Теперь почта того, кому вы хотите отправить а также тема приложения."  FontSize="10" TextAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="3"/>
        <Button Content="Отправить" Grid.ColumnSpan="2"  Grid.Row="6" VerticalAlignment="Center" Click="SendButton_Click"/>

    </Grid>
</Window>
